<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(310,330)" name="Button"/>
    <comp lib="5" loc="(280,300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,130)" name="map"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(280,340)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(250,330)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="map">
    <a name="circuit" val="map"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,2120)" to="(330,2190)"/>
    <wire from="(240,530)" to="(560,530)"/>
    <wire from="(330,2190)" to="(330,2320)"/>
    <wire from="(50,2130)" to="(50,2140)"/>
    <wire from="(70,2110)" to="(120,2110)"/>
    <wire from="(250,590)" to="(560,590)"/>
    <wire from="(260,650)" to="(560,650)"/>
    <wire from="(270,710)" to="(560,710)"/>
    <wire from="(140,2310)" to="(180,2310)"/>
    <wire from="(140,390)" to="(560,390)"/>
    <wire from="(140,150)" to="(560,150)"/>
    <wire from="(140,870)" to="(560,870)"/>
    <wire from="(140,990)" to="(560,990)"/>
    <wire from="(140,630)" to="(560,630)"/>
    <wire from="(140,750)" to="(560,750)"/>
    <wire from="(140,270)" to="(560,270)"/>
    <wire from="(140,510)" to="(560,510)"/>
    <wire from="(330,1060)" to="(560,1060)"/>
    <wire from="(340,1120)" to="(560,1120)"/>
    <wire from="(330,2190)" to="(550,2190)"/>
    <wire from="(350,1180)" to="(560,1180)"/>
    <wire from="(280,770)" to="(560,770)"/>
    <wire from="(30,2140)" to="(50,2140)"/>
    <wire from="(70,2020)" to="(90,2020)"/>
    <wire from="(170,110)" to="(170,2080)"/>
    <wire from="(180,170)" to="(180,2080)"/>
    <wire from="(290,830)" to="(560,830)"/>
    <wire from="(300,890)" to="(560,890)"/>
    <wire from="(190,230)" to="(190,2080)"/>
    <wire from="(330,1060)" to="(330,2080)"/>
    <wire from="(200,290)" to="(200,2080)"/>
    <wire from="(360,1240)" to="(560,1240)"/>
    <wire from="(590,400)" to="(920,400)"/>
    <wire from="(590,640)" to="(920,640)"/>
    <wire from="(590,880)" to="(920,880)"/>
    <wire from="(590,160)" to="(920,160)"/>
    <wire from="(590,520)" to="(920,520)"/>
    <wire from="(590,280)" to="(920,280)"/>
    <wire from="(590,760)" to="(920,760)"/>
    <wire from="(590,1000)" to="(920,1000)"/>
    <wire from="(350,1180)" to="(350,2080)"/>
    <wire from="(210,350)" to="(210,2080)"/>
    <wire from="(310,950)" to="(560,950)"/>
    <wire from="(370,1300)" to="(560,1300)"/>
    <wire from="(340,1120)" to="(340,2080)"/>
    <wire from="(220,410)" to="(220,2080)"/>
    <wire from="(60,2380)" to="(120,2380)"/>
    <wire from="(120,2370)" to="(120,2380)"/>
    <wire from="(230,470)" to="(230,2080)"/>
    <wire from="(140,2310)" to="(140,2320)"/>
    <wire from="(380,1360)" to="(560,1360)"/>
    <wire from="(370,1300)" to="(370,2080)"/>
    <wire from="(240,530)" to="(240,2080)"/>
    <wire from="(360,1240)" to="(360,2080)"/>
    <wire from="(390,1420)" to="(560,1420)"/>
    <wire from="(240,2330)" to="(240,2350)"/>
    <wire from="(390,1420)" to="(390,2080)"/>
    <wire from="(260,650)" to="(260,2080)"/>
    <wire from="(590,1170)" to="(820,1170)"/>
    <wire from="(590,1410)" to="(820,1410)"/>
    <wire from="(590,1650)" to="(820,1650)"/>
    <wire from="(590,1890)" to="(820,1890)"/>
    <wire from="(590,1530)" to="(820,1530)"/>
    <wire from="(590,1050)" to="(820,1050)"/>
    <wire from="(590,1290)" to="(820,1290)"/>
    <wire from="(590,1770)" to="(820,1770)"/>
    <wire from="(320,1010)" to="(560,1010)"/>
    <wire from="(250,590)" to="(250,2080)"/>
    <wire from="(380,1360)" to="(380,2080)"/>
    <wire from="(280,770)" to="(280,2080)"/>
    <wire from="(410,1540)" to="(410,2080)"/>
    <wire from="(100,2320)" to="(140,2320)"/>
    <wire from="(140,1160)" to="(560,1160)"/>
    <wire from="(140,1040)" to="(560,1040)"/>
    <wire from="(140,1280)" to="(560,1280)"/>
    <wire from="(400,1480)" to="(400,2080)"/>
    <wire from="(270,710)" to="(270,2080)"/>
    <wire from="(140,1640)" to="(560,1640)"/>
    <wire from="(140,1400)" to="(560,1400)"/>
    <wire from="(140,1880)" to="(560,1880)"/>
    <wire from="(140,1760)" to="(560,1760)"/>
    <wire from="(140,1520)" to="(560,1520)"/>
    <wire from="(140,2350)" to="(240,2350)"/>
    <wire from="(300,890)" to="(300,2080)"/>
    <wire from="(430,1660)" to="(430,2080)"/>
    <wire from="(400,1480)" to="(560,1480)"/>
    <wire from="(290,830)" to="(290,2080)"/>
    <wire from="(420,1600)" to="(420,2080)"/>
    <wire from="(220,2300)" to="(240,2300)"/>
    <wire from="(320,1010)" to="(320,2080)"/>
    <wire from="(450,1780)" to="(450,2080)"/>
    <wire from="(410,1540)" to="(560,1540)"/>
    <wire from="(310,950)" to="(310,2080)"/>
    <wire from="(440,1720)" to="(440,2080)"/>
    <wire from="(480,1960)" to="(480,2080)"/>
    <wire from="(70,2240)" to="(70,2290)"/>
    <wire from="(240,2330)" to="(250,2330)"/>
    <wire from="(420,1600)" to="(560,1600)"/>
    <wire from="(460,1840)" to="(460,2080)"/>
    <wire from="(430,1660)" to="(560,1660)"/>
    <wire from="(470,1900)" to="(470,2080)"/>
    <wire from="(90,2020)" to="(90,2090)"/>
    <wire from="(80,2340)" to="(80,2350)"/>
    <wire from="(240,2300)" to="(240,2310)"/>
    <wire from="(440,1720)" to="(560,1720)"/>
    <wire from="(590,340)" to="(820,340)"/>
    <wire from="(590,100)" to="(820,100)"/>
    <wire from="(590,580)" to="(820,580)"/>
    <wire from="(590,820)" to="(820,820)"/>
    <wire from="(590,460)" to="(820,460)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(590,700)" to="(820,700)"/>
    <wire from="(590,940)" to="(820,940)"/>
    <wire from="(450,1780)" to="(560,1780)"/>
    <wire from="(460,1840)" to="(560,1840)"/>
    <wire from="(550,2170)" to="(550,2190)"/>
    <wire from="(290,2320)" to="(330,2320)"/>
    <wire from="(140,570)" to="(560,570)"/>
    <wire from="(140,330)" to="(560,330)"/>
    <wire from="(140,90)" to="(560,90)"/>
    <wire from="(140,810)" to="(560,810)"/>
    <wire from="(140,450)" to="(560,450)"/>
    <wire from="(140,210)" to="(560,210)"/>
    <wire from="(140,930)" to="(560,930)"/>
    <wire from="(140,690)" to="(560,690)"/>
    <wire from="(90,2090)" to="(120,2090)"/>
    <wire from="(470,1900)" to="(560,1900)"/>
    <wire from="(60,2350)" to="(80,2350)"/>
    <wire from="(160,2100)" to="(170,2100)"/>
    <wire from="(480,1960)" to="(560,1960)"/>
    <wire from="(170,110)" to="(560,110)"/>
    <wire from="(180,170)" to="(560,170)"/>
    <wire from="(50,2040)" to="(50,2050)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(70,2290)" to="(180,2290)"/>
    <wire from="(200,290)" to="(560,290)"/>
    <wire from="(140,1100)" to="(560,1100)"/>
    <wire from="(140,1340)" to="(560,1340)"/>
    <wire from="(140,1220)" to="(560,1220)"/>
    <wire from="(140,1820)" to="(560,1820)"/>
    <wire from="(140,1580)" to="(560,1580)"/>
    <wire from="(140,1460)" to="(560,1460)"/>
    <wire from="(140,1700)" to="(560,1700)"/>
    <wire from="(140,1940)" to="(560,1940)"/>
    <wire from="(210,350)" to="(560,350)"/>
    <wire from="(30,2050)" to="(50,2050)"/>
    <wire from="(220,410)" to="(560,410)"/>
    <wire from="(240,2310)" to="(250,2310)"/>
    <wire from="(230,470)" to="(560,470)"/>
    <wire from="(590,1950)" to="(920,1950)"/>
    <wire from="(590,1110)" to="(920,1110)"/>
    <wire from="(590,1350)" to="(920,1350)"/>
    <wire from="(590,1590)" to="(920,1590)"/>
    <wire from="(590,1830)" to="(920,1830)"/>
    <wire from="(590,1470)" to="(920,1470)"/>
    <wire from="(590,1230)" to="(920,1230)"/>
    <wire from="(590,1710)" to="(920,1710)"/>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1950)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1890)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,2240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,2300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(140,1820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(70,2110)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(70,2020)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1710)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,2350)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,2320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(330,2120)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1770)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,2350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,2050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,1830)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1650)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,2380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1470)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,2170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,2100)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(100,2320)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,1350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,1170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="isW">
    <a name="circuit" val="isW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <comp lib="5" loc="(230,220)" name="Keyboard"/>
    <comp lib="3" loc="(590,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant"/>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(590,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x57"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
  </circuit>
</project>
