<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(720,510)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(750,480)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Clock"/>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x18000"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="Button"/>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(750,520)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(780,510)" name="Button"/>
    <comp loc="(600,130)" name="map"/>
  </circuit>
  <circuit name="map">
    <a name="circuit" val="map"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,2120)" to="(330,2190)"/>
    <wire from="(1470,2420)" to="(1470,2760)"/>
    <wire from="(1200,1520)" to="(1200,1540)"/>
    <wire from="(1430,1520)" to="(1430,1740)"/>
    <wire from="(50,2130)" to="(50,2140)"/>
    <wire from="(250,590)" to="(560,590)"/>
    <wire from="(1290,2860)" to="(1520,2860)"/>
    <wire from="(1630,1470)" to="(1630,1480)"/>
    <wire from="(140,2310)" to="(180,2310)"/>
    <wire from="(140,150)" to="(560,150)"/>
    <wire from="(140,630)" to="(560,630)"/>
    <wire from="(340,1120)" to="(560,1120)"/>
    <wire from="(1520,1480)" to="(1530,1480)"/>
    <wire from="(1360,1480)" to="(1370,1480)"/>
    <wire from="(1600,1520)" to="(1600,2080)"/>
    <wire from="(1310,2020)" to="(1570,2020)"/>
    <wire from="(170,110)" to="(170,2080)"/>
    <wire from="(1290,2580)" to="(1380,2580)"/>
    <wire from="(290,830)" to="(560,830)"/>
    <wire from="(190,230)" to="(190,2080)"/>
    <wire from="(1330,2290)" to="(1330,2330)"/>
    <wire from="(590,400)" to="(920,400)"/>
    <wire from="(590,880)" to="(920,880)"/>
    <wire from="(210,350)" to="(210,2080)"/>
    <wire from="(1570,2420)" to="(1570,2960)"/>
    <wire from="(1360,1520)" to="(1360,1600)"/>
    <wire from="(230,470)" to="(230,2080)"/>
    <wire from="(1070,1610)" to="(1110,1610)"/>
    <wire from="(380,1360)" to="(560,1360)"/>
    <wire from="(1160,1540)" to="(1200,1540)"/>
    <wire from="(1320,1450)" to="(1320,1480)"/>
    <wire from="(590,1170)" to="(820,1170)"/>
    <wire from="(590,1650)" to="(820,1650)"/>
    <wire from="(250,590)" to="(250,2080)"/>
    <wire from="(1120,2210)" to="(1120,2220)"/>
    <wire from="(1100,1800)" to="(1100,2000)"/>
    <wire from="(1310,1740)" to="(1430,1740)"/>
    <wire from="(270,710)" to="(270,2080)"/>
    <wire from="(1400,2420)" to="(1400,2620)"/>
    <wire from="(140,1400)" to="(560,1400)"/>
    <wire from="(140,1880)" to="(560,1880)"/>
    <wire from="(140,2350)" to="(240,2350)"/>
    <wire from="(1390,1480)" to="(1400,1480)"/>
    <wire from="(1290,2560)" to="(1370,2560)"/>
    <wire from="(1490,2260)" to="(1490,2310)"/>
    <wire from="(290,830)" to="(290,2080)"/>
    <wire from="(1330,2420)" to="(1330,2480)"/>
    <wire from="(1550,1480)" to="(1560,1480)"/>
    <wire from="(310,950)" to="(310,2080)"/>
    <wire from="(1290,2840)" to="(1510,2840)"/>
    <wire from="(1230,2260)" to="(1260,2260)"/>
    <wire from="(420,1600)" to="(560,1600)"/>
    <wire from="(1530,1520)" to="(1530,1940)"/>
    <wire from="(1240,2280)" to="(1260,2280)"/>
    <wire from="(1390,2290)" to="(1390,2310)"/>
    <wire from="(1310,1720)" to="(1420,1720)"/>
    <wire from="(1140,1560)" to="(1140,1580)"/>
    <wire from="(1500,2420)" to="(1500,2820)"/>
    <wire from="(1460,2360)" to="(1460,2390)"/>
    <wire from="(1460,1520)" to="(1460,1800)"/>
    <wire from="(1310,2000)" to="(1560,2000)"/>
    <wire from="(590,340)" to="(820,340)"/>
    <wire from="(590,820)" to="(820,820)"/>
    <wire from="(1020,1580)" to="(1140,1580)"/>
    <wire from="(460,1840)" to="(560,1840)"/>
    <wire from="(140,570)" to="(560,570)"/>
    <wire from="(140,90)" to="(560,90)"/>
    <wire from="(1420,1480)" to="(1430,1480)"/>
    <wire from="(1570,1380)" to="(1640,1380)"/>
    <wire from="(1230,1510)" to="(1310,1510)"/>
    <wire from="(60,2350)" to="(80,2350)"/>
    <wire from="(1580,1480)" to="(1590,1480)"/>
    <wire from="(1290,2540)" to="(1360,2540)"/>
    <wire from="(1440,2280)" to="(1470,2280)"/>
    <wire from="(1630,1520)" to="(1630,2140)"/>
    <wire from="(1190,1450)" to="(1190,1490)"/>
    <wire from="(1290,2820)" to="(1500,2820)"/>
    <wire from="(1090,1460)" to="(1110,1460)"/>
    <wire from="(1600,2420)" to="(1600,3020)"/>
    <wire from="(1230,2220)" to="(1470,2220)"/>
    <wire from="(1310,1980)" to="(1550,1980)"/>
    <wire from="(180,170)" to="(560,170)"/>
    <wire from="(1310,1700)" to="(1410,1700)"/>
    <wire from="(50,2040)" to="(50,2050)"/>
    <wire from="(1430,2420)" to="(1430,2680)"/>
    <wire from="(330,2190)" to="(330,2270)"/>
    <wire from="(1390,1520)" to="(1390,1660)"/>
    <wire from="(140,1340)" to="(560,1340)"/>
    <wire from="(140,1820)" to="(560,1820)"/>
    <wire from="(1450,1480)" to="(1460,1480)"/>
    <wire from="(330,2270)" to="(350,2270)"/>
    <wire from="(1290,2800)" to="(1490,2800)"/>
    <wire from="(1360,2420)" to="(1360,2540)"/>
    <wire from="(220,410)" to="(560,410)"/>
    <wire from="(1610,1480)" to="(1620,1480)"/>
    <wire from="(1560,1520)" to="(1560,2000)"/>
    <wire from="(590,1110)" to="(920,1110)"/>
    <wire from="(590,1590)" to="(920,1590)"/>
    <wire from="(1490,1520)" to="(1490,1860)"/>
    <wire from="(1310,1960)" to="(1540,1960)"/>
    <wire from="(260,650)" to="(560,650)"/>
    <wire from="(1290,2520)" to="(1350,2520)"/>
    <wire from="(1530,2420)" to="(1530,2880)"/>
    <wire from="(140,990)" to="(560,990)"/>
    <wire from="(140,510)" to="(560,510)"/>
    <wire from="(1480,1480)" to="(1490,1480)"/>
    <wire from="(1290,3060)" to="(1620,3060)"/>
    <wire from="(1090,1410)" to="(1100,1410)"/>
    <wire from="(1130,1610)" to="(1140,1610)"/>
    <wire from="(350,1180)" to="(560,1180)"/>
    <wire from="(1080,2070)" to="(1080,2450)"/>
    <wire from="(1310,1680)" to="(1400,1680)"/>
    <wire from="(300,890)" to="(560,890)"/>
    <wire from="(590,280)" to="(920,280)"/>
    <wire from="(590,760)" to="(920,760)"/>
    <wire from="(1590,1520)" to="(1590,2060)"/>
    <wire from="(340,1120)" to="(340,2080)"/>
    <wire from="(60,2380)" to="(120,2380)"/>
    <wire from="(120,2370)" to="(120,2380)"/>
    <wire from="(60,2290)" to="(180,2290)"/>
    <wire from="(360,1240)" to="(360,2080)"/>
    <wire from="(390,1420)" to="(560,1420)"/>
    <wire from="(240,2330)" to="(240,2350)"/>
    <wire from="(590,1530)" to="(820,1530)"/>
    <wire from="(590,1050)" to="(820,1050)"/>
    <wire from="(380,1360)" to="(380,2080)"/>
    <wire from="(1290,2780)" to="(1480,2780)"/>
    <wire from="(1460,2420)" to="(1460,2740)"/>
    <wire from="(1170,1500)" to="(1170,1510)"/>
    <wire from="(1290,2500)" to="(1340,2500)"/>
    <wire from="(140,1280)" to="(560,1280)"/>
    <wire from="(400,1480)" to="(400,2080)"/>
    <wire from="(1420,1520)" to="(1420,1720)"/>
    <wire from="(1420,2210)" to="(1540,2210)"/>
    <wire from="(140,1760)" to="(560,1760)"/>
    <wire from="(1510,1480)" to="(1520,1480)"/>
    <wire from="(1490,2260)" to="(1500,2260)"/>
    <wire from="(1390,2420)" to="(1390,2600)"/>
    <wire from="(1350,1480)" to="(1360,1480)"/>
    <wire from="(1310,1660)" to="(1390,1660)"/>
    <wire from="(420,1600)" to="(420,2080)"/>
    <wire from="(1350,1520)" to="(1350,1580)"/>
    <wire from="(1250,1450)" to="(1320,1450)"/>
    <wire from="(440,1720)" to="(440,2080)"/>
    <wire from="(480,1960)" to="(480,2080)"/>
    <wire from="(1310,1940)" to="(1530,1940)"/>
    <wire from="(460,1840)" to="(460,2080)"/>
    <wire from="(430,1660)" to="(560,1660)"/>
    <wire from="(90,2020)" to="(90,2090)"/>
    <wire from="(1520,1520)" to="(1520,1920)"/>
    <wire from="(60,2280)" to="(60,2290)"/>
    <wire from="(1290,2480)" to="(1330,2480)"/>
    <wire from="(240,2300)" to="(240,2310)"/>
    <wire from="(1560,2420)" to="(1560,2940)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(590,700)" to="(820,700)"/>
    <wire from="(1290,3040)" to="(1610,3040)"/>
    <wire from="(1290,2760)" to="(1470,2760)"/>
    <wire from="(140,450)" to="(560,450)"/>
    <wire from="(140,930)" to="(560,930)"/>
    <wire from="(1390,2290)" to="(1400,2290)"/>
    <wire from="(1380,1480)" to="(1390,1480)"/>
    <wire from="(1070,2450)" to="(1080,2450)"/>
    <wire from="(1490,2420)" to="(1490,2800)"/>
    <wire from="(470,1900)" to="(560,1900)"/>
    <wire from="(1540,1480)" to="(1550,1480)"/>
    <wire from="(1310,1640)" to="(1380,1640)"/>
    <wire from="(140,2150)" to="(160,2150)"/>
    <wire from="(1140,1610)" to="(1230,1610)"/>
    <wire from="(1310,1920)" to="(1520,1920)"/>
    <wire from="(1380,2270)" to="(1400,2270)"/>
    <wire from="(1320,2420)" to="(1320,2460)"/>
    <wire from="(1620,1520)" to="(1620,2120)"/>
    <wire from="(1290,2740)" to="(1460,2740)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(1450,1520)" to="(1450,1780)"/>
    <wire from="(140,1220)" to="(560,1220)"/>
    <wire from="(140,1700)" to="(560,1700)"/>
    <wire from="(1290,3020)" to="(1600,3020)"/>
    <wire from="(1410,1480)" to="(1420,1480)"/>
    <wire from="(1420,2420)" to="(1420,2660)"/>
    <wire from="(1470,2220)" to="(1470,2280)"/>
    <wire from="(1310,1900)" to="(1510,1900)"/>
    <wire from="(1380,1520)" to="(1380,1640)"/>
    <wire from="(1570,1480)" to="(1580,1480)"/>
    <wire from="(230,470)" to="(560,470)"/>
    <wire from="(1220,1500)" to="(1310,1500)"/>
    <wire from="(1280,1490)" to="(1310,1490)"/>
    <wire from="(1310,1360)" to="(1340,1360)"/>
    <wire from="(1290,2460)" to="(1320,2460)"/>
    <wire from="(590,1950)" to="(920,1950)"/>
    <wire from="(590,1470)" to="(920,1470)"/>
    <wire from="(1290,3000)" to="(1590,3000)"/>
    <wire from="(1310,1620)" to="(1370,1620)"/>
    <wire from="(1550,1520)" to="(1550,1980)"/>
    <wire from="(270,710)" to="(560,710)"/>
    <wire from="(1590,2420)" to="(1590,3000)"/>
    <wire from="(140,390)" to="(560,390)"/>
    <wire from="(140,870)" to="(560,870)"/>
    <wire from="(1380,2240)" to="(1500,2240)"/>
    <wire from="(1440,1480)" to="(1450,1480)"/>
    <wire from="(1520,2420)" to="(1520,2860)"/>
    <wire from="(1260,2420)" to="(1270,2420)"/>
    <wire from="(1310,2160)" to="(1640,2160)"/>
    <wire from="(30,2140)" to="(50,2140)"/>
    <wire from="(70,2020)" to="(90,2020)"/>
    <wire from="(1600,1480)" to="(1610,1480)"/>
    <wire from="(1350,2420)" to="(1350,2520)"/>
    <wire from="(180,170)" to="(180,2080)"/>
    <wire from="(1290,2720)" to="(1450,2720)"/>
    <wire from="(1270,2410)" to="(1300,2410)"/>
    <wire from="(1290,2270)" to="(1320,2270)"/>
    <wire from="(1290,2440)" to="(1310,2440)"/>
    <wire from="(200,290)" to="(200,2080)"/>
    <wire from="(360,1240)" to="(560,1240)"/>
    <wire from="(590,640)" to="(920,640)"/>
    <wire from="(590,160)" to="(920,160)"/>
    <wire from="(1140,1820)" to="(1250,1820)"/>
    <wire from="(310,950)" to="(560,950)"/>
    <wire from="(220,410)" to="(220,2080)"/>
    <wire from="(1150,1450)" to="(1190,1450)"/>
    <wire from="(1290,2980)" to="(1580,2980)"/>
    <wire from="(240,530)" to="(240,2080)"/>
    <wire from="(260,650)" to="(260,2080)"/>
    <wire from="(1020,1450)" to="(1020,1580)"/>
    <wire from="(590,1410)" to="(820,1410)"/>
    <wire from="(590,1890)" to="(820,1890)"/>
    <wire from="(1310,1880)" to="(1500,1880)"/>
    <wire from="(1480,1520)" to="(1480,1840)"/>
    <wire from="(280,770)" to="(280,2080)"/>
    <wire from="(100,2320)" to="(140,2320)"/>
    <wire from="(1310,1600)" to="(1360,1600)"/>
    <wire from="(140,1160)" to="(560,1160)"/>
    <wire from="(140,1640)" to="(560,1640)"/>
    <wire from="(1470,1480)" to="(1480,1480)"/>
    <wire from="(1250,1450)" to="(1250,1820)"/>
    <wire from="(300,890)" to="(300,2080)"/>
    <wire from="(1410,1520)" to="(1410,1700)"/>
    <wire from="(1170,1500)" to="(1180,1500)"/>
    <wire from="(400,1480)" to="(560,1480)"/>
    <wire from="(220,2300)" to="(240,2300)"/>
    <wire from="(320,1010)" to="(320,2080)"/>
    <wire from="(240,2330)" to="(250,2330)"/>
    <wire from="(1450,2420)" to="(1450,2720)"/>
    <wire from="(1290,2700)" to="(1440,2700)"/>
    <wire from="(1140,1800)" to="(1140,1820)"/>
    <wire from="(80,2340)" to="(80,2350)"/>
    <wire from="(1020,1450)" to="(1060,1450)"/>
    <wire from="(1310,1580)" to="(1350,1580)"/>
    <wire from="(440,1720)" to="(560,1720)"/>
    <wire from="(1580,1520)" to="(1580,2040)"/>
    <wire from="(590,100)" to="(820,100)"/>
    <wire from="(590,580)" to="(820,580)"/>
    <wire from="(1310,2140)" to="(1630,2140)"/>
    <wire from="(1310,1860)" to="(1490,1860)"/>
    <wire from="(1620,2420)" to="(1620,3060)"/>
    <wire from="(550,2170)" to="(550,2190)"/>
    <wire from="(290,2320)" to="(330,2320)"/>
    <wire from="(140,330)" to="(560,330)"/>
    <wire from="(140,810)" to="(560,810)"/>
    <wire from="(1270,2410)" to="(1270,2420)"/>
    <wire from="(1290,2680)" to="(1430,2680)"/>
    <wire from="(70,2110)" to="(100,2110)"/>
    <wire from="(1500,1480)" to="(1510,1480)"/>
    <wire from="(1340,1480)" to="(1350,1480)"/>
    <wire from="(1160,2330)" to="(1160,2450)"/>
    <wire from="(1510,1520)" to="(1510,1900)"/>
    <wire from="(1550,2420)" to="(1550,2920)"/>
    <wire from="(1330,1380)" to="(1330,1480)"/>
    <wire from="(160,2100)" to="(160,2150)"/>
    <wire from="(330,2270)" to="(330,2320)"/>
    <wire from="(1380,2420)" to="(1380,2580)"/>
    <wire from="(1350,2270)" to="(1380,2270)"/>
    <wire from="(480,1960)" to="(560,1960)"/>
    <wire from="(1340,1520)" to="(1340,1560)"/>
    <wire from="(1290,2960)" to="(1570,2960)"/>
    <wire from="(1120,2220)" to="(1230,2220)"/>
    <wire from="(1310,2420)" to="(1310,2440)"/>
    <wire from="(1310,1840)" to="(1480,1840)"/>
    <wire from="(1160,2330)" to="(1330,2330)"/>
    <wire from="(1170,1480)" to="(1170,1500)"/>
    <wire from="(1100,1410)" to="(1100,1440)"/>
    <wire from="(200,290)" to="(560,290)"/>
    <wire from="(140,1100)" to="(560,1100)"/>
    <wire from="(140,1580)" to="(560,1580)"/>
    <wire from="(1310,2120)" to="(1620,2120)"/>
    <wire from="(1380,2290)" to="(1390,2290)"/>
    <wire from="(1530,1480)" to="(1540,1480)"/>
    <wire from="(1370,1480)" to="(1380,1480)"/>
    <wire from="(1420,2210)" to="(1420,2260)"/>
    <wire from="(1440,1520)" to="(1440,1760)"/>
    <wire from="(1290,2940)" to="(1560,2940)"/>
    <wire from="(1130,1560)" to="(1140,1560)"/>
    <wire from="(1290,2660)" to="(1420,2660)"/>
    <wire from="(1340,1360)" to="(1340,1480)"/>
    <wire from="(30,2050)" to="(50,2050)"/>
    <wire from="(1310,1560)" to="(1340,1560)"/>
    <wire from="(590,1350)" to="(920,1350)"/>
    <wire from="(590,1830)" to="(920,1830)"/>
    <wire from="(1480,2420)" to="(1480,2780)"/>
    <wire from="(1120,1620)" to="(1120,1730)"/>
    <wire from="(1310,2100)" to="(1610,2100)"/>
    <wire from="(240,530)" to="(560,530)"/>
    <wire from="(1410,2420)" to="(1410,2640)"/>
    <wire from="(1390,2310)" to="(1490,2310)"/>
    <wire from="(1140,1580)" to="(1140,1610)"/>
    <wire from="(1610,1520)" to="(1610,2100)"/>
    <wire from="(140,750)" to="(560,750)"/>
    <wire from="(140,270)" to="(560,270)"/>
    <wire from="(330,1060)" to="(560,1060)"/>
    <wire from="(1540,1520)" to="(1540,1960)"/>
    <wire from="(330,2190)" to="(550,2190)"/>
    <wire from="(1400,1480)" to="(1410,1480)"/>
    <wire from="(1290,2920)" to="(1550,2920)"/>
    <wire from="(1580,2420)" to="(1580,2980)"/>
    <wire from="(280,770)" to="(560,770)"/>
    <wire from="(1560,1480)" to="(1570,1480)"/>
    <wire from="(1370,1520)" to="(1370,1620)"/>
    <wire from="(1310,1820)" to="(1470,1820)"/>
    <wire from="(90,2090)" to="(100,2090)"/>
    <wire from="(1310,1380)" to="(1330,1380)"/>
    <wire from="(1310,1540)" to="(1330,1540)"/>
    <wire from="(330,1060)" to="(330,2080)"/>
    <wire from="(590,520)" to="(920,520)"/>
    <wire from="(590,1000)" to="(920,1000)"/>
    <wire from="(1120,2070)" to="(1120,2180)"/>
    <wire from="(350,1180)" to="(350,2080)"/>
    <wire from="(370,1300)" to="(560,1300)"/>
    <wire from="(1340,2420)" to="(1340,2500)"/>
    <wire from="(140,2310)" to="(140,2320)"/>
    <wire from="(370,1300)" to="(370,2080)"/>
    <wire from="(1310,2080)" to="(1600,2080)"/>
    <wire from="(1260,2400)" to="(1300,2400)"/>
    <wire from="(390,1420)" to="(390,2080)"/>
    <wire from="(590,1290)" to="(820,1290)"/>
    <wire from="(590,1770)" to="(820,1770)"/>
    <wire from="(320,1010)" to="(560,1010)"/>
    <wire from="(1270,2360)" to="(1460,2360)"/>
    <wire from="(410,1540)" to="(410,2080)"/>
    <wire from="(1290,2640)" to="(1410,2640)"/>
    <wire from="(140,1040)" to="(560,1040)"/>
    <wire from="(140,1520)" to="(560,1520)"/>
    <wire from="(1430,1480)" to="(1440,1480)"/>
    <wire from="(430,1660)" to="(430,2080)"/>
    <wire from="(1240,1450)" to="(1250,1450)"/>
    <wire from="(450,1780)" to="(450,2080)"/>
    <wire from="(410,1540)" to="(560,1540)"/>
    <wire from="(1590,1480)" to="(1600,1480)"/>
    <wire from="(140,2100)" to="(160,2100)"/>
    <wire from="(1230,1510)" to="(1230,1610)"/>
    <wire from="(1470,1520)" to="(1470,1820)"/>
    <wire from="(470,1900)" to="(470,2080)"/>
    <wire from="(1510,2420)" to="(1510,2840)"/>
    <wire from="(1310,1800)" to="(1460,1800)"/>
    <wire from="(1290,2620)" to="(1400,2620)"/>
    <wire from="(1380,2240)" to="(1380,2270)"/>
    <wire from="(1440,2420)" to="(1440,2700)"/>
    <wire from="(590,460)" to="(820,460)"/>
    <wire from="(590,940)" to="(820,940)"/>
    <wire from="(1290,2900)" to="(1540,2900)"/>
    <wire from="(450,1780)" to="(560,1780)"/>
    <wire from="(1640,1520)" to="(1640,2160)"/>
    <wire from="(140,210)" to="(560,210)"/>
    <wire from="(140,690)" to="(560,690)"/>
    <wire from="(1310,1780)" to="(1450,1780)"/>
    <wire from="(1460,1480)" to="(1470,1480)"/>
    <wire from="(1160,1500)" to="(1170,1500)"/>
    <wire from="(1170,1510)" to="(1180,1510)"/>
    <wire from="(1150,2450)" to="(1160,2450)"/>
    <wire from="(1100,1440)" to="(1110,1440)"/>
    <wire from="(1570,1520)" to="(1570,2020)"/>
    <wire from="(1620,1480)" to="(1630,1480)"/>
    <wire from="(1400,1520)" to="(1400,1680)"/>
    <wire from="(1610,2420)" to="(1610,3040)"/>
    <wire from="(160,2100)" to="(170,2100)"/>
    <wire from="(170,110)" to="(560,110)"/>
    <wire from="(1310,2060)" to="(1590,2060)"/>
    <wire from="(1330,1520)" to="(1330,1540)"/>
    <wire from="(1290,2880)" to="(1530,2880)"/>
    <wire from="(1540,2210)" to="(1540,2240)"/>
    <wire from="(1290,2600)" to="(1390,2600)"/>
    <wire from="(1270,2290)" to="(1270,2360)"/>
    <wire from="(1370,2420)" to="(1370,2560)"/>
    <wire from="(140,1460)" to="(560,1460)"/>
    <wire from="(140,1940)" to="(560,1940)"/>
    <wire from="(210,350)" to="(560,350)"/>
    <wire from="(1490,1480)" to="(1500,1480)"/>
    <wire from="(1180,1490)" to="(1190,1490)"/>
    <wire from="(1170,1480)" to="(1180,1480)"/>
    <wire from="(1310,2040)" to="(1580,2040)"/>
    <wire from="(1310,1760)" to="(1440,1760)"/>
    <wire from="(240,2310)" to="(250,2310)"/>
    <wire from="(1540,2420)" to="(1540,2900)"/>
    <wire from="(1230,2220)" to="(1230,2260)"/>
    <wire from="(1640,1380)" to="(1640,1480)"/>
    <wire from="(590,1230)" to="(920,1230)"/>
    <wire from="(590,1710)" to="(920,1710)"/>
    <wire from="(1500,1520)" to="(1500,1880)"/>
    <comp lib="0" loc="(1290,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1090,1460)" name="Random">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1150,1450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,2350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(100,2320)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1310,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1830)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,2380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rowPos"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,2170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1540,2250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1890)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(70,2020)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1310,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1120,2180)" name="OR5bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(290,2320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1100,2000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1310,1500)" name="Shift Register">
      <a name="width" val="32"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1130,1610)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1440,2280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,1610)" name="Clock"/>
    <comp lib="0" loc="(1310,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,2450)" name="Clock"/>
    <comp lib="0" loc="(140,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1290,2270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(70,2110)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1160,1540)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1290,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,2280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1650)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(920,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(140,2350)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1290,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1380,2290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,1730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1350,2270)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,2050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1220,1500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1950)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1770)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,2280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1710)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,2270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="char"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1470)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rowPos"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,1490)" name="Constant"/>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,2450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1460,2390)" name="checkCollision">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,2120)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1570,1380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c000"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="char"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c000"/>
    </comp>
    <comp lib="0" loc="(140,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(220,2300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(140,2100)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,1410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="isW">
    <a name="circuit" val="isW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x57"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant"/>
    <comp lib="3" loc="(590,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="Keyboard"/>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="checkCollision">
    <a name="circuit" val="checkCollision"/>
    <a name="clabel" val="collision"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,1170)" to="(980,1170)"/>
    <wire from="(820,1220)" to="(870,1220)"/>
    <wire from="(370,650)" to="(560,650)"/>
    <wire from="(860,1240)" to="(980,1240)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(540,690)" to="(540,1010)"/>
    <wire from="(820,1210)" to="(880,1210)"/>
    <wire from="(450,870)" to="(450,1010)"/>
    <wire from="(510,750)" to="(510,1010)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(480,810)" to="(480,1010)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(820,1230)" to="(860,1230)"/>
    <wire from="(420,930)" to="(420,1010)"/>
    <wire from="(370,450)" to="(660,450)"/>
    <wire from="(370,590)" to="(590,590)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(830,1270)" to="(980,1270)"/>
    <wire from="(370,730)" to="(520,730)"/>
    <wire from="(820,970)" to="(980,970)"/>
    <wire from="(820,1010)" to="(980,1010)"/>
    <wire from="(820,1050)" to="(980,1050)"/>
    <wire from="(820,1090)" to="(980,1090)"/>
    <wire from="(820,1240)" to="(850,1240)"/>
    <wire from="(370,870)" to="(450,870)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(820,1260)" to="(830,1260)"/>
    <wire from="(900,1200)" to="(980,1200)"/>
    <wire from="(640,490)" to="(640,1010)"/>
    <wire from="(370,530)" to="(620,530)"/>
    <wire from="(550,1090)" to="(730,1090)"/>
    <wire from="(900,1190)" to="(900,1200)"/>
    <wire from="(920,1170)" to="(920,1180)"/>
    <wire from="(940,1150)" to="(940,1160)"/>
    <wire from="(550,1130)" to="(730,1130)"/>
    <wire from="(370,390)" to="(690,390)"/>
    <wire from="(610,550)" to="(610,1010)"/>
    <wire from="(960,1130)" to="(960,1140)"/>
    <wire from="(980,1110)" to="(980,1120)"/>
    <wire from="(840,1250)" to="(840,1260)"/>
    <wire from="(860,1230)" to="(860,1240)"/>
    <wire from="(880,1210)" to="(880,1220)"/>
    <wire from="(700,370)" to="(700,1010)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(670,430)" to="(670,1010)"/>
    <wire from="(520,730)" to="(520,1010)"/>
    <wire from="(370,810)" to="(480,810)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(580,610)" to="(580,1010)"/>
    <wire from="(490,790)" to="(490,1010)"/>
    <wire from="(550,670)" to="(550,1010)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(870,1230)" to="(980,1230)"/>
    <wire from="(430,910)" to="(430,1010)"/>
    <wire from="(460,850)" to="(460,1010)"/>
    <wire from="(370,610)" to="(580,610)"/>
    <wire from="(820,980)" to="(980,980)"/>
    <wire from="(820,1020)" to="(980,1020)"/>
    <wire from="(370,470)" to="(650,470)"/>
    <wire from="(820,1100)" to="(980,1100)"/>
    <wire from="(820,1060)" to="(980,1060)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(370,750)" to="(510,750)"/>
    <wire from="(910,1190)" to="(980,1190)"/>
    <wire from="(840,1260)" to="(980,1260)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(370,410)" to="(680,410)"/>
    <wire from="(370,690)" to="(540,690)"/>
    <wire from="(880,1220)" to="(980,1220)"/>
    <wire from="(680,410)" to="(680,1010)"/>
    <wire from="(370,550)" to="(610,550)"/>
    <wire from="(650,470)" to="(650,1010)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(560,650)" to="(560,1010)"/>
    <wire from="(550,1050)" to="(550,1090)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(530,710)" to="(530,1010)"/>
    <wire from="(820,1120)" to="(970,1120)"/>
    <wire from="(620,530)" to="(620,1010)"/>
    <wire from="(820,990)" to="(980,990)"/>
    <wire from="(950,1150)" to="(980,1150)"/>
    <wire from="(820,1030)" to="(980,1030)"/>
    <wire from="(820,950)" to="(980,950)"/>
    <wire from="(590,590)" to="(590,1010)"/>
    <wire from="(820,1110)" to="(980,1110)"/>
    <wire from="(820,1070)" to="(980,1070)"/>
    <wire from="(470,830)" to="(470,1010)"/>
    <wire from="(820,1140)" to="(950,1140)"/>
    <wire from="(850,1250)" to="(980,1250)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(370,490)" to="(640,490)"/>
    <wire from="(500,770)" to="(500,1010)"/>
    <wire from="(370,770)" to="(500,770)"/>
    <wire from="(820,1130)" to="(960,1130)"/>
    <wire from="(410,950)" to="(410,1010)"/>
    <wire from="(370,630)" to="(570,630)"/>
    <wire from="(440,890)" to="(440,1010)"/>
    <wire from="(330,1030)" to="(390,1030)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(890,1200)" to="(890,1210)"/>
    <wire from="(910,1180)" to="(910,1190)"/>
    <wire from="(930,1160)" to="(930,1170)"/>
    <wire from="(950,1140)" to="(950,1150)"/>
    <wire from="(820,1150)" to="(940,1150)"/>
    <wire from="(970,1120)" to="(970,1130)"/>
    <wire from="(830,1260)" to="(830,1270)"/>
    <wire from="(850,1240)" to="(850,1250)"/>
    <wire from="(870,1220)" to="(870,1230)"/>
    <wire from="(920,1180)" to="(980,1180)"/>
    <wire from="(370,430)" to="(670,430)"/>
    <wire from="(820,1170)" to="(920,1170)"/>
    <wire from="(340,1210)" to="(340,1230)"/>
    <wire from="(370,570)" to="(600,570)"/>
    <wire from="(820,1160)" to="(930,1160)"/>
    <wire from="(370,850)" to="(460,850)"/>
    <wire from="(960,1140)" to="(980,1140)"/>
    <wire from="(690,390)" to="(690,1010)"/>
    <wire from="(370,710)" to="(530,710)"/>
    <wire from="(890,1210)" to="(980,1210)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(820,1180)" to="(910,1180)"/>
    <wire from="(820,960)" to="(980,960)"/>
    <wire from="(820,1000)" to="(980,1000)"/>
    <wire from="(820,1040)" to="(980,1040)"/>
    <wire from="(820,1080)" to="(980,1080)"/>
    <wire from="(600,570)" to="(600,1010)"/>
    <wire from="(370,370)" to="(700,370)"/>
    <wire from="(570,630)" to="(570,1010)"/>
    <wire from="(820,1200)" to="(890,1200)"/>
    <wire from="(370,510)" to="(630,510)"/>
    <wire from="(660,450)" to="(660,1010)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(630,510)" to="(630,1010)"/>
    <wire from="(820,1190)" to="(900,1190)"/>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str5"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str24"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str2"/>
    </comp>
    <comp lib="0" loc="(160,2010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str21"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str6"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str12"/>
    </comp>
    <comp lib="0" loc="(160,2640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str25"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,3180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rowPos"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str8"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,3090)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str30"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str22"/>
    </comp>
    <comp lib="0" loc="(160,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,3000)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str29"/>
    </comp>
    <comp lib="0" loc="(160,2730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str26"/>
    </comp>
    <comp lib="0" loc="(160,2460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str23"/>
    </comp>
    <comp lib="0" loc="(160,2190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2910)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str28"/>
    </comp>
    <comp lib="0" loc="(160,2460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str3"/>
    </comp>
    <comp lib="0" loc="(160,2640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str1"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,3000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str4"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="char"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="char"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(550,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str17"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rowPos"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,3090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str14"/>
    </comp>
    <comp lib="0" loc="(160,3180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str31"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str13"/>
    </comp>
    <comp lib="0" loc="(160,2190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str20"/>
    </comp>
    <comp lib="7" loc="(350,1190)" name="incdec"/>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str16"/>
    </comp>
    <comp lib="0" loc="(160,2280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2010)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str18"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str10"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str7"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(800,1110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str15"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str11"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="str15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str19"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str0"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str9"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char"/>
    </comp>
    <comp lib="0" loc="(160,2820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str27"/>
    </comp>
    <comp lib="1" loc="(1050,1110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,2910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rowPos"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="str19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="OR5bit">
    <a name="circuit" val="OR5bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
  </circuit>
</project>
